<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.keplergaming</groupId>
   <artifactId>keplerbot</artifactId>
   <version>0.0.1</version>
   <name>KeplerBot</name>
   <description>A Twitch Bot!</description>
   <url>https://github.com/KeplerGaming/KeplerBot</url>
   <properties>
      <buildNumber>0</buildNumber>
      <mainClass>net.keplergaming.keplerbot.gui.MainFrame</mainClass>
      <minimumJreVersion>1.7</minimumJreVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
   </properties>
   <build>
      <defaultGoal>clean install package</defaultGoal>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>res</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <tasks>
                        <property name="src.dir" value="${project.build.sourceDirectory}" />
                        <property name="package.dir" value="net/keplergaming/keplerbot/version" />
                        <property name="package.name" value="net.keplergaming.keplerbot.version" />
                        <property name="version" value="${project.version}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="    public static String VERSION=&quot;${version}&quot;; //Generated by Maven${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
                        <echo message="BUILD ${version}" />
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version>
            <executions>
               <execution>
                  <configuration>
                     <headerType>gui</headerType>
                     <stayAlive>false</stayAlive>
                     <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                     <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                     <classPath>
                        <mainClass>${mainClass}</mainClass>
                        <addDependencies>false</addDependencies>
                        <preCp>anything</preCp>
                     </classPath>
                     <jre>
                        <minVersion>1.7.0</minVersion>
                     </jre>
                     <icon>${basedir}/res/icon.ico</icon>
                     <versionInfo>
                        <fileVersion>2.0.0.${buildNumber}</fileVersion>
                        <txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
                        <productVersion>2.0.0.${buildNumber}</productVersion>
                        <txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
                        <fileDescription>${project.name}</fileDescription>
                        <productName>${project.name}</productName>
                        <copyright>${project.name}, ${project.url}</copyright>
                        <internalName>${project.artifactId}</internalName>
                        <originalFilename>${project.artifactId}.exe</originalFilename>
                     </versionInfo>
                  </configuration>
                  <phase>package</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>${mainClass}</mainClass>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Title>${project.version}</Implementation-Title>
                     <Implementation-Version>${buildNumber}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>unpack-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.pircbotx</groupId>
         <artifactId>pircbotx</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>com.github.rjeschke</groupId>
         <artifactId>txtmark</artifactId>
         <version>0.8</version>
      </dependency>
      <dependency>
         <groupId>com.jtattoo</groupId>
         <artifactId>JTattoo</artifactId>
         <version>1.6.7</version>
      </dependency>
   </dependencies>
</project>
